{
  "name": "vscode-riotjs",
  "displayName": "RiotJS Support",
  "description": "RiotJS syntax highlighting and autocompletion for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "riot",
        "aliases": [
          "RiotJS",
          "riot"
        ],
        "extensions": [
          ".riot"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "riot",
        "scopeName": "source.riot",
        "path": "./syntaxes/riot.tmLanguage.json"
      },
      {
        "path": "./syntaxes/riot-expressions.json",
        "scopeName": "source.riot.expressions",
        "injectTo": ["source.riot"]
      }
    ],
    "commands": [
      {
        "command": "type",
        "title": "Type",
        "enablement": "editorTextFocus && editorLangId == riot"
      },
      {
        "command": "riotjs.logProgramFiles",
        "title": "Log Program Files",
        "category": "RiotJS",
        "enablement": "editorLangId == riot"
      },
      {
        "command": "riotjs.logTypeAtCursor",
        "title": "Log Type At Cursor",
        "category": "RiotJS",
        "enablement": "editorLangId == riot"
      },
      {
        "command": "riotjs.logScriptContent",
        "title": "Log Script Content",
        "category": "RiotJS",
        "enablement": "editorLangId == riot"
      }
    ],
    "configuration": {
      "title": "RiotJS",
      "properties": {
        "riotjs.enableAutoClosing": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable auto-closing tags for RiotJS files"
        }
      }
    },
    "configurationDefaults": {
      "[riot]": {
        "editor.formatOnType": true
      }
    }
  },
  "scripts": {
    "build": "npx --yes tsx build.ts",
    "package": "npm run build && npx --yes @vscode/vsce package --allow-missing-repository --skip-license"
  },
  "dependencies": {
    "typescript": "^5.6.3",
    "vscode-css-languageservice": "^6.3.1",
    "vscode-html-languageservice": "^5.3.1",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/vscode": "^1.82.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2"
  },
  "files": [
    "build/*",
    "syntaxes/*",
    "language-configuration.json",
    "package.json"
  ]
}
